<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
        *{
            margin: 0px
        }
        .header{
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px ;
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(16, 16, 97);

        }
        .box{
            width: 100%;
            height: 400px;
            border: 2px solid white;
            background-image: url('C:/css/karunya.jpg');
            background-size: cover;
            background-repeat: no-repeat;


        }
        .container{
            width: 100%;
            height: 300px;
            border: 2px solid wheat;
            background-color: wheat;
        }
        .centred-text{
            text-align: center;
            font-size: 20px;
             font-weight: bold ;
             line-height: 50px;
        }
        .justified-text{
            
            text-align: justify;
            padding: 20px;
            line-height: 20px;
             
        }
  
        .d1,.d2,.d3{
            width: 33.33%;
            height: 300px;
          
            float: left;
        }
        .d1{
        
            background-image: url('1x1-be-27-nov-20204-copy-14.42.09.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .d2{
           
            background-image: url('ee.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
            
            
        }
        .d3{
           
            background-image: url('cse.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .m1,.m2{
            width: 50%;
            height: 300px;
          
            float: left;
        }
        .m1{
            background-color: wheat;
            text-align: center;
            font-size: 20px;
            

        }
        .m2{
          
            background-image: url('C:/css/SGBobraj Residence.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .cen2{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            
            line-height: 50px;
        }
        .just{
            
            text-align: justify;
            padding: 40px;
            font-size: 20px;
            line-height: 30px;
           
           
             
        }
        .n1,.n2{
            width: 50%;
            height: 300px;
          
            float: left;
        }
        .n1{
          
            background-image: url('c_2.1220020b.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .n2{
            background-color: wheat;
            text-align: center;
            font-size: 20px;
            
            
        }
        .cen3{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            
            line-height: 50px;
        }
        .just2{
            
            text-align: justify;
            padding: 40px;
            font-size: 20px;
            line-height: 30px;
        }
  
       
    </style>
</head>
<body>
    <div class="header">Karunya Institute of Technology and Sciences</div>
    <div class="box"></div>
    <div class="container">
        <p class="centred-text">About Us</p>
        <p class="justified-text">Karunya Institute of Technology and Sciences, was founded with the noble vision to raise professionals and leaders of high academic calibre and unblemished character, nurtured with a strong motivation and commitment to serve humanity. The institution is the fulfillment of the vision of its founders Late Dr. D. G. S. Dhinakaran and the present Chancellor Dr. Paul Dhinakaran. Established in 1986 as an Engineering College, it was granted an autonomous status in 1999 and declared Deemed-to-be University by the University Grants Commission (UGC) in recognition of its academic excellence by the Ministry of Human Resources Development under section 3 of the UGC Act, 1956 vide notification no 9-3-2000-U3 dated 23.6.2004 of the Government of India. Accredited by NAAC, the institution offers a wide array of Bachelors, Masters and Doctoral Degree programmes in various branches of Engineering, Biotechnology, Food processing and Agricultural Sciences. From a humble beginning of 180 students, the institution has rapidly grown to 8491 students and 452 faculty representing 18 academic departments..</p>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="m1">
         <h4 class="cen2">Campus Life</h4>
         <p class="just">Karunya is a residential University. Students are housed in thirteen different, well-furnished hostels with all the necessary facilities provided within the campus. Students need not look far for any amenity that they may require during their stay on campus. From a hospital to a bank, from dine-outs to utility stores, from Xerox shops to photo studios, you name it , we have it on campus!</p>
        </div>
    <div class="m2"></div>
    <div class="n1"></div>
    
    <div class="n2"><h4 class="cen3"> K-Hacks</h4>
        <p class="just2">
            KarunyaHacks is a student organization affiliated to Karunya Innovation and Design Studio at Karunya Institute of Technology and SciencesWe aim to serve students in their professional pursuit of learning and research. We help students to take up projects to solve problems in areas related to Water, Food, Health and Energy through scientific innovation and technological research.
</p></div>
    
        
</div>
    
</body>
</html>